{
    "files.associations": {
        "fatfs.h": "c",
        "user_diskio.h": "c",
        "ff.h": "c",
        "integer.h": "c",
        "main.h": "c",
        "usart.h": "c",
        "stm32f1xx_hal.h": "c",
        "stm32f1xx_hal_conf.h": "c"
    }
}